deseretdigital/shortcut-story/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  story-title:
    description: 'The name of the story.'
    required: true
  story-description:
    description: 'The description of the story.'
  assigned-teams:
    description: 'An array of UUIDs of the owners of this story.'
  api-key:
    description: 'Shortcut API KEY'
  workflow-state-id:
    description: 'The unique ID of the Workflow.'
runs:
  using: 'node16'
  main: 'dist/index.js'

deseretdigital/shortcut-story/.github/workflows/test.yml
- name: Hello world action step
  id: hello
  uses: deseretdigital/shortcut-story@v0.1.1
  with:
    api-key: ${{ secrets.SHORTCUT_KEY }}
    story-title: 'We Found Drift'
    story-description: 'Hey, there was some gosh darn drift.'
    assigned-teams: '63d9399f-d806-44e0-86bc-76ccd8042f8b'
    workflow-state-id: '500083550'