deseretdigital/shortcut-story/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  story-title:
    description: 'The name of the story.'
    required: true
  story-description:
    description: 'The description of the story.'
  assigned-teams:
    description: 'An array of UUIDs of the owners of this story.'
  api-key:
    description: 'Shortcut API KEY'
    # TODO: Figure out how to handle an array here if it's not clear. 
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node16'
  main: 'dist/index.js'

deseretdigital/shortcut-story/.github/workflows/test.yml
- name: Hello world action step
  id: hello
  uses: deseretdigital/shortcut-story@v0.0.9
  with:
    api-key: ${{ secrets.SHORTCUT_KEY }}
    story-title: 'We Found Drift'
    story-description: 'Hey, there was some gosh darn drift.'
    assigned-teams: '63d9399f-d806-44e0-86bc-76ccd8042f8b'